/* ---------------------------------------- *\
************* Author:Dawid Matras ************
\*----------------------------------------- */
/*----------------Variables-----------------*/
:root {
  --red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --cyan: hsl(167, 40%, 24%);
  --blue: hsl(198, 62%, 26%);
  --cyan: hsl(168, 34%, 41%);
  --darkblue: hsl(212, 27%, 19%);
  --grayishblue: hsl(213, 9%, 39%);
  --darkgrayishblue: hsl(232, 10%, 55%);
  --anothergrayishblue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}
/*-----------------=BODY=-------------------*/
body {
  font-size: 18px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px auto);
  grid-template-areas:
    "header header header header"
    "header header header header"
    "header header header header"
    "header header header header"
    "main main main main"
    "main main main main"
    "main main main main"
    "main main main main"
    "section section section section"
    "section section section section"
    "testimonials testimonials testimonials testimonials"
    "testimonials testimonials testimonials testimonials"
    "testimonials testimonials testimonials testimonials"
    "pictures pictures pictures pictures"
    "pictures pictures pictures pictures"
    "footer footer footer footer";
  max-width: 1440px;
  margin: 0 auto;
  border: 1px solid;
}

/*----------------=HEADER=------------------*/
.header {
  grid-area: header;
  background-color: aqua;
}
/* Main */
.main {
  grid-area: main;
  background-color: aquamarine;
  padding: 20px;
}
/* Section-1 */
.section-1 {
  grid-area: section;
  background-color: blue;
  padding: 20px;
}
/* Testimonials */
.testimonials {
  grid-area: testimonials;
  background-color: green;
  padding: 20px;
}
/* Pictures */
.pictures {
  grid-area: pictures;
  background-color: yellow;
  padding: 20px;
}
/* Footer */
.footer {
  grid-area: footer;
  background-color: violet;
  padding: 20px;
}
